<div class="card">
    <form (ngSubmit)="UpdateProduct()">
    <!-- <div class="card-header">
        {{title}}
    </div> -->
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <td><label>Art Id</label></td>
                        <td><input type="text" name="p_id" [(ngModel)]="productItem.productId"></td>
                    </tr>
                    <tr>
                        <td><label>Art Name</label></td>
                        <td><input type="text" name="p_name" [(ngModel)]="productItem.productName"></td>
                    </tr>
                    <tr>
                        <td><label>Artist Name</label></td>
                        <td><input type="text" name="p_artistname" [(ngModel)]="productItem.artistName"></td>
                    </tr>
                    <tr>
                        <td><label>Category</label></td>
                        <td><input type="text" name="p_code" [(ngModel)]="productItem.productCode"></td>
                    </tr>
                    <tr>
                        <td><label>Upload Date</label></td>
                        <td><input type="text" name="p_date" [(ngModel)]="productItem.releaseDate"></td>
                    </tr>
                    <tr>
                        <td><label>Description</label></td>
                        <td><input type="text" name="p_desc" [(ngModel)]="productItem.description"></td>
                    </tr>
                    <tr>
                        <td><label>Price</label></td>
                        <td><input type="text" name="p_price" [(ngModel)]="productItem.price"></td>
                    </tr>
                    <tr>
                        <td><label>Status</label></td>
                        <td><input type="text" name="p_status" [(ngModel)]="productItem.status"></td>
                    </tr>
                    <tr>
                        <td><label>Image</label></td>
                        <td><input type="text" name="p_image" [(ngModel)]="productItem.imageUrl"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Submit" ></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</form>
</div>

