<app-header></app-header>
<div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 " *ngFor='let product of products' >
  <div class="card mb-4 shadow-sm" >
      <img class="bd-placeholder-img card-img-top" width="100%" height="150"  preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail" [src]= 'product.imageUrl'[title]= 'product.productName'>
      <div class="card-body">
        <p class="card-text">{{product.description}}</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View Details</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add To Cart</button>
          </div>
          <small class="text-muted">Rs.{{product.price}}</small>
        </div>
      </div>
    </div>
  </div>
  </div>     
  </div>
  </div>  
