<div>
    <h1>Profile</h1>
    
    <form action="" method="post">
        <label for="name">Full Name* : <input type="text" placeholder="Enter your name" name="uname" required></label>
        <br><br>
        <label for="email">Email Id* :<input type="email" placeholder=" Email your email Id" name="email" required></label>
        <br><br>
        <label for="phone">Contact Number* :<input type="text" placeholder=" Enter Phone Number" name="pass" required></label>
        <br><br>
        <label for="Address">Address* : <textarea name="address" id="" cols="30" rows="5"></textarea></label>
        <br><br>
        <label for="photo">Profile Photo* :<input type="file" name="pass" required></label>
        <br><br>
        <button type="submit" value="submit">SUBMIT</button>
        <button type="submit" value="reset">RESET</button>
    </form>
</div>