<app-header></app-header>
<!-- 
<main role="main">
   <div class="container"> -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" width="100%" height="100%" src="https://s3.amazonaws.com/gallerist-live/home_banners/10/original/Nature_Paintings.jpg?1550563870" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
          <div class="container">
            <div class="carousel-caption text-left">
              <!-- <h1>Example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="100%" height="100%" src="https://www.art4u.com/media/wysiwyg/banner_1300x475-01_2_.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" width="100%" height="100%" src="https://www.art4u.com/media/wysiwyg/framess-bnr.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
          <div class="container">
            <div class="carousel-caption text-right">
              <!-- <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  <!-- </div> -->
  <!-- </main> -->

  <!-- Featured artworks -->
  <div>
          <app-art-work-list></app-art-work-list>
        </div>  
        <div>
          <a routerLink="/all-products">See all</a>
        </div>
  
<!-- category -->
<div class="themed-grid-col">
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">TOP CATEGORY</h1>
</div>
<div>   
<app-art-work-top-category-list></app-art-work-top-category-list> 
</div>
</div>
<!-- Artist list -->
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">FEATURED ARTISTS</h1>
</div>
<div class="container marketing">
  <div class="row">
    <div class="col-lg-3" *ngFor="let i of [1,2,3,4,5,6,7,8]">
    <app-top-artist-list></app-top-artist-list>
    </div>
  </div>
</div> -->