<app-header></app-header>
<div class="text-center" id="admin_log">
    <form class="form-signin" (ngSubmit)="loginAdmin()">
        <h2 class="h3 mb-3 font-weight-normal">ADMIN</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" [(ngModel)]="loginAdminDetails.email" name="email" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" [(ngModel)]="loginAdminDetails.password" name="password" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
</div>
